<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#141414] dark group/design-root overflow-x-hidden"
      style="font-family: 'Space Grotesk', 'Noto Sans', sans-serif"
    >
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div
              class="flex h-full min-h-[700px] flex-col justify-between bg-[#141414] p-4"
            >
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <p
                      class="text-[#FFFFFF] text-sm font-medium leading-normal"
                    >
                      Dashboard
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <p
                      class="text-[#FFFFFF] text-sm font-medium leading-normal"
                    >
                      Repairs
                    </p>
                  </div>
                  <div
                    class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#292929]"
                  >
                    <p
                      class="text-[#FFFFFF] text-sm font-medium leading-normal"
                    >
                      Inventory
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <p
                      class="text-[#FFFFFF] text-sm font-medium leading-normal"
                    >
                      Orders
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <p
                      class="text-[#FFFFFF] text-sm font-medium leading-normal"
                    >
                      Settings
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="layout-content-container flex flex-col max-w-[960px] flex-1"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p
                class="text-[#FFFFFF] tracking-light text-[32px] font-bold leading-tight min-w-72"
              >
                Inventory
              </p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#292929] text-[#FFFFFF] text-sm font-medium leading-normal"
              >
                <span class="truncate">Add Inventory</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#C4C4C4] flex border-none bg-[#292929] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24px"
                      height="24px"
                      fill="currentColor"
                      viewBox="0 0 256 256"
                    >
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search inventory"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#FFFFFF] focus:outline-0 focus:ring-0 border-none bg-[#292929] focus:border-none h-full placeholder:text-[#C4C4C4] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#292929] pl-4 pr-2"
              >
                <p class="text-[#FFFFFF] text-sm font-medium leading-normal">
                  All
                </p>
                <div
                  class="text-[#FFFFFF]"
                  data-icon="CaretDown"
                  data-size="20px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#292929] pl-4 pr-2"
              >
                <p class="text-[#FFFFFF] text-sm font-medium leading-normal">
                  Tools
                </p>
                <div
                  class="text-[#FFFFFF]"
                  data-icon="CaretDown"
                  data-size="20px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#292929] pl-4 pr-2"
              >
                <p class="text-[#FFFFFF] text-sm font-medium leading-normal">
                  Parts
                </p>
                <div
                  class="text-[#FFFFFF]"
                  data-icon="CaretDown"
                  data-size="20px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div
                class="flex overflow-hidden rounded-xl border border-[#383838] bg-[#141414]"
              >
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#242424]">
                      <th
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-120 px-4 py-3 text-left text-[#FFFFFF] w-[400px] text-sm font-medium leading-normal"
                      >
                        Name
                      </th>
                      <th
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-240 px-4 py-3 text-left text-[#FFFFFF] w-60 text-sm font-medium leading-normal"
                      >
                        Category
                      </th>
                      <th
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-360 px-4 py-3 text-left text-[#FFFFFF] w-[400px] text-sm font-medium leading-normal"
                      >
                        Location
                      </th>
                      <th
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-480 px-4 py-3 text-left text-[#FFFFFF] w-[400px] text-sm font-medium leading-normal"
                      >
                        Quantity
                      </th>
                      <th
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-600 px-4 py-3 text-left text-[#FFFFFF] w-60 text-[#C4C4C4] text-sm font-medium leading-normal"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#383838]">
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal"
                      >
                        Screwdriver
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#292929] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Tool</span>
                        </button>
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-360 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        Warehouse 1
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-480 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        5
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-600 h-[72px] px-4 py-2 w-60 text-[#C4C4C4] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#383838]">
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal"
                      >
                        Hammer
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#292929] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Tool</span>
                        </button>
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-360 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        Warehouse 2
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-480 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        3
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-600 h-[72px] px-4 py-2 w-60 text-[#C4C4C4] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#383838]">
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal"
                      >
                        Wrench
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#292929] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Tool</span>
                        </button>
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-360 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        Warehouse 1
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-480 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        6
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-600 h-[72px] px-4 py-2 w-60 text-[#C4C4C4] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#383838]">
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal"
                      >
                        Nail
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#292929] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Part</span>
                        </button>
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-360 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        Warehouse 2
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-480 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        20
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-600 h-[72px] px-4 py-2 w-60 text-[#C4C4C4] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#383838]">
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal"
                      >
                        Screw
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#292929] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Part</span>
                        </button>
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-360 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        Warehouse 1
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-480 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        15
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-600 h-[72px] px-4 py-2 w-60 text-[#C4C4C4] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#383838]">
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal"
                      >
                        Drill
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#292929] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Tool</span>
                        </button>
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-360 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        Warehouse 2
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-480 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        2
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-600 h-[72px] px-4 py-2 w-60 text-[#C4C4C4] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#383838]">
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal"
                      >
                        Pliers
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#292929] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Tool</span>
                        </button>
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-360 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        Warehouse 1
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-480 h-[72px] px-4 py-2 w-[400px] text-[#C4C4C4] text-sm font-normal leading-normal"
                      >
                        4
                      </td>
                      <td
                        class="table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-600 h-[72px] px-4 py-2 w-60 text-[#C4C4C4] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Edit
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container (max-width:120px) {
                  .table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-120 {
                    display: none;
                  }
                }
                @container (max-width:240px) {
                  .table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-240 {
                    display: none;
                  }
                }
                @container (max-width:360px) {
                  .table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-360 {
                    display: none;
                  }
                }
                @container (max-width:480px) {
                  .table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-480 {
                    display: none;
                  }
                }
                @container (max-width:600px) {
                  .table-44d57bba-f31e-4c64-a530-ce7927dd0f40-column-600 {
                    display: none;
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
